GEMINI_API_KEY="AIzaSyDHBtToKAS5JBUPGQBcogfPWq6pG-qNXSk"
VITE_SUPABASE_PROJECT_ID="rrmxltgohswydchhkjsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXhsdGdvaHN3eWRjaGhranN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkzOTEsImV4cCI6MjA4MzI4NTM5MX0.iNIKJiIqYigtL3i8zCZZ8g7FGpnQrrJxThwNsdM6xak"
VITE_SUPABASE_URL="https://rrmxltgohswydchhkjsv.supabase.co"
