VITE_SUPABASE_PROJECT_ID="ogdvariymrnwrumgrnmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZHZhcml5bXJud3J1bWdybm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzcyNzYsImV4cCI6MjA4MjI1MzI3Nn0.yy-lMJN9T2TEgtUkMbFdU5K4D0u0hvjt6kEOcS_tiT0"
VITE_SUPABASE_URL="https://ogdvariymrnwrumgrnmu.supabase.co"
